* {
    margin: 0;
    padding: 0;
}

body {
    background: url(../images/bg.jpg) no-repeat top center;
}

header {
    margin: 0 auto;
    background: url(../images/head_bg.png) no-repeat;
    height: 1.25rem;

    h1 {
        color: white;
        font-size: .475rem;
        line-height: 1rem;
        text-align: center;
    }

    .showtime {
        position: absolute;
        right: 1.375rem;
        line-height: .9375rem;
        font-size: .25rem;
        color: rgba(255, 255, 255, 0.7);
        top: .0375rem;
    }
}

.mainbox {
    margin: 0 auto;
    display: flex;
    min-width: 1024px;
    max-width: 1920px;
    padding: .125rem .125rem 0;

    .column {
        flex: 3;
        
        .panel {
            position: relative;
            height: 3.0rem;
            border: .0125rem solid rgba(25, 167, 186, 0.17);
            background: url(../images/line.png);
            padding: 0 .375rem .5rem;
            margin-left: .305rem;
            margin-bottom: .25rem;
            .bar {
                color:#fff;
                text-align: center;
                height: .6rem;
                font-size: .25rem;
                font-weight: 400;
            }
            .chart {
                background-color: pink;
                height: 2.7rem;
            }
            &::before {
                position: absolute;
                left: 0;
                border-top: .025rem solid #02a6b5;
                border-left: .025rem solid #02a6b5;
                content:"";
                width: .125rem;
                height: .125rem;

            }
            &::after {
                position: absolute;
                top: 0;
                right: 0;
                border-top: .025rem solid #02a6b5;
                border-right: .025rem solid #02a6b5;
                content:"";
                width: .125rem;
                height: .125rem;

            }
            .cu1 {
                color: white;
                position: absolute;
                bottom: 0;
                &::before {
                    position: absolute;
                    left: -0.4125rem;
                    bottom:0;
                    border-bottom: .025rem solid #02a6b5;
                    border-left: .025rem solid #02a6b5;
                    content:"";
                    width: .125rem;
                    height: .125rem;
    
                }
            }
            .cu2 {
                &::after {
                    position: absolute;
                    right: 0;
                    bottom:0;
                    border-bottom: .025rem solid #02a6b5;
                    border-right: .025rem solid #02a6b5;
                    content:"";
                    width: .125rem;
                    height: .125rem;
    
                }
            }
        }
    }

    &:nth-child(2) {
        flex: 5;
    }
}